<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
<!--     <h1>Hello, world!</h1> -->
    
<!--     nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="https://img.icons8.com/color/256/black-history-month.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Black History Month Project</a>
        </li>
<!--         <li class="nav-item">
          <a class="nav-link" href="#">Email</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a> -->
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> <img class="img21" src="https://img.icons8.com/external-vitaliy-gorbachev-flat-vitaly-gorbachev/256/external-blm-protest-vitaliy-gorbachev-flat-vitaly-gorbachev.png" alt=""></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!--     end nav -->
    
<!--     main section jumbotron -->
    <div class="jumbotron">
      <h1 class="display-4"><b>W.E.B. Du Bois</b></h1>
<!--   add an image -->
    <div>
      <img src="https://beinecke.library.yale.edu/sites/default/files/styles/opengraph_image/public/du_bois.jpg?itok=fAd1BUzh" class="img-responsive" alt="">
    </div>
      <br>
    <a class="btn btn-primary btn-lg" href="https://guides.loc.gov/web-dubois" role="button"> Learn more</a>
  </p>
</div>
<!--     end main section -->
    
<!--     row of card section -->
  <div class="row">
  <div class="card" style="width: 20rem;">
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/qaBdgEp8EEg" title="History Brief: WEB DuBois" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
  <div class="card-body">
    <h5 class="card-title">W.E.B. Du Bois Video</h5>
    <p class="card-text">A brief summed up history of W.E.B. Du Bois</p>
    <a href="https://en.wikipedia.org/wiki/W._E._B._Du_Bois" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
      <div class="card" style="width: 20rem;">
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/zHn-vSTMOWE" title="Booker T. Washington and W.E.B DuBois: Crash Course Black American History #22" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Crash course History gives a lesson on W.E.B. Du Bois</p>
    <a href="https://www.britannica.com/biography/W-E-B-Du-Bois" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
      <div class="card" style="width: 20rem;">
 <iframe width="1280" height="720" src="https://www.youtube.com/embed/iLkjtXqQEI0" title="W.E.B. Du Bois: The New Negro at The 1900 Paris Exposition" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Short Biography of W.E.B. Du Bois</p>
    <a href="https://plato.stanford.edu/entries/dubois/" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    
     
     </div>
<!--     end row of card section -->
  
<!--   carosel section -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
</div>
<!-- end of carosel section -->
 
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>